
mecha-super-repo {
  dir = "."
  origin = ""
  mirrors = []
}

examples-core-utils {
  dir = "examples-core-utils"
  origin = ""
  mirrors = []
}

examples-application {
  dir = "examples-application"
  origin = ""
  mirrors = []
}
